; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure%20projekat/fantasy_app/.nrepl-port ...
; Using host:port localhost:63121 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉fantasy-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉fantasy-app.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure%20projekat/fantasy_app/.nrepl-port ...
; Using host:port localhost:63460 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉fantasy-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:21)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:21)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:21)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/calculate-players-predicted-points
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:21)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core-test꞉> 
true
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if goal points are calculated correctly at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:24)
; Expected:
; 10
; Actual:
; {:expected-bonus 0 :xa 0 :xg 2.5}
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/calculate-players-predicted-points
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if goal points are calculated correctly at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:24)
; Expected:
; 10
; Actual:
; 10.0
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/calculate-players-predicted-points
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if goal points are calculated correctly at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:24)
; Expected:
; 10
; Actual:
; 10.0
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/calculate-players-predicted-points
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if goal points are calculated correctly at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:24)
; Expected:
; 10
; Actual:
; 10.0
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/calculate-players-predicted-points
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if goal points are calculated correctly at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:24)
; Expected:
; 10
; Actual:
; 10.0
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/calculate-players-predicted-points
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if goal points are calculated correctly at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:24)
; Expected:
; 14
; Actual:
; 14.0
false
clj꞉fantasy-app.core-test꞉> 
(calculate-players-predicted-points)#'fantasy-app.core/calculate-players-predicted-points
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core-test/test-player
clj꞉fantasy-app.core-test꞉> 
true
clj꞉fantasy-app.core-test꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure%20projekat/fantasy_app/.nrepl-port ...
; Using host:port localhost:64556 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉fantasy-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-captain
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:30)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:30)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:30)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/suggest-best-captain
clj꞉fantasy-app.core꞉> 
true
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/suggest-best-captain
clj꞉fantasy-app.core꞉> 
; Execution error (ClassCastException) at fantasy-app.core-test/eval10036 (form-init7067257509939231424.clj:32).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉fantasy-app.core-test꞉> 
; Execution error (ClassCastException) at fantasy-app.core-test/eval10044 (form-init7067257509939231424.clj:32).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉fantasy-app.core-test꞉> 
(suggest-best-captain all-players)
{:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 5, :element_type 4}
clj꞉fantasy-app.core-test꞉> 
(get all-players 6)
{:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 5, :element_type 4}
clj꞉fantasy-app.core-test꞉> 
; Execution error (ClassCastException) at fantasy-app.core-test/eval10056 (form-init7067257509939231424.clj:32).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉fantasy-app.core-test꞉> 
(nth all-players 6)
{:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 5, :element_type 4}
clj꞉fantasy-app.core-test꞉> 
true
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:36)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core-test꞉> 
; Syntax error (ArityException) compiling count at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:39:8).
; Wrong number of args (3) passed to: clojure.core/count--inliner--5586
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if the number of returned players is the same as selected players at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:39)
; Expected:
; 2
; Actual:
; java.lang.NullPointerException: Cannot invoke "clojure.lang.IFn.invoke()" because the return value of "clojure.lang.IFn.invoke(Object, Object, Object)" is null
;   fantasy_app.core_test$eval10104$fn__10105$fn__10106$fn__10107.invoke(form-init7067257509939231424.clj:39)
;   fantasy_app.core_test$eval10104$fn__10105$fn__10106.invoke(form-init7067257509939231424.clj:38)
;   fantasy_app.core_test$eval10104$fn__10105.invoke(form-init7067257509939231424.clj:38)
;   fantasy_app.core_test$eval10104.invokeStatic(form-init7067257509939231424.clj:38)
;   fantasy_app.core_test$eval10104.invoke(form-init7067257509939231424.clj:38)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1271$fn__1272.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1271.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1304$fn__1308.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1374$fn__1378.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1374.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:42:7).
; Unable to resolve symbol: rank-players in this context
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/rank-players
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if there is a return value at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:42)
; Expected: Anything BUT
; nil
; Actual:
; nil
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if the number of returned players is the same as selected players at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:42)
; Expected:
; 2
; Actual:
; java.lang.ClassCastException: class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
;   fantasy_app.core_test$eval10166$fn__10167$fn__10168$fn__10169.invoke(form-init7067257509939231424.clj:42)
;   fantasy_app.core_test$eval10166$fn__10167$fn__10168.invoke(form-init7067257509939231424.clj:41)
;   fantasy_app.core_test$eval10166$fn__10167.invoke(form-init7067257509939231424.clj:41)
;   fantasy_app.core_test$eval10166.invokeStatic(form-init7067257509939231424.clj:41)
;   fantasy_app.core_test$eval10166.invoke(form-init7067257509939231424.clj:41)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1271$fn__1272.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1271.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1304$fn__1308.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1374$fn__1378.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1374.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
(suggest-best-transfer all-players (get all-players 3) (get all-players 4))
({:id 101, :now-cost 81, :xg 0.15, :xa 0.08, :expected-bonus 3, :element_type 2} {:id 202, :now-cost 65, :xg 0.3, :xa 0.12, :expected-bonus 5, :element_type 4})
clj꞉fantasy-app.core-test꞉> 
true
clj꞉fantasy-app.core-test꞉> 
(suggest-best-transfer all-players (get all-players 3) (get all-players 4))
({:id 101, :now-cost 81, :xg 0.15, :xa 0.08, :expected-bonus 3, :element_type 2} {:id 202, :now-cost 65, :xg 0.3, :xa 0.12, :expected-bonus 5, :element_type 4})
clj꞉fantasy-app.core-test꞉> 
true
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; false
; Actual:
; true
false
clj꞉fantasy-app.core-test꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/Nikola/Desktop/Clojure%20projekat/fantasy_app/.nrepl-port ...
; Using host:port localhost:58493 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉fantasy-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉fantasy-app.core꞉> 
()#'fantasy-app.core-test/all-players
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core-test/all-players
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players (get all-players 6) (get all-players 2))
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\.calva\output-window\output.calva-repl:336:1).
; Unable to resolve symbol: all-players in this context
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core-test/all-players
clj꞉fantasy-app.core-test꞉> 
({:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 3, :element_type 4})
clj꞉fantasy-app.core-test꞉> 
({:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 3, :element_type 4} {:id 404, :now-cost 90, :xg 0.4, :xa 0.05, :expected-bonus 3, :element_type 4})
clj꞉fantasy-app.core-test꞉> 
({:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 3, :element_type 4} {:id 404, :now-cost 90, :xg 0.4, :xa 0.05, :expected-bonus 3, :element_type 4})
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; true
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10002$fn__10003$fn__10004$fn__10005.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10002$fn__10003$fn__10004.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10002$fn__10003.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10002.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10002.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; true
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10015$fn__10016$fn__10017$fn__10018.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10015$fn__10016$fn__10017.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10015$fn__10016.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10015.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10015.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; true
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10028$fn__10029$fn__10030$fn__10031.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10028$fn__10029$fn__10030.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10028$fn__10029.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10028.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10028.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; true
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10065$fn__10066$fn__10067$fn__10068.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10065$fn__10066$fn__10067.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10065$fn__10066.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10065.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10065.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
(suggest-best-transfer all-players (get all-players 6) (get all-players 2))
; Syntax error compiling at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\.calva\output-window\output.calva-repl:460:1).
; Unable to resolve symbol: all-players in this context
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core-test/all-players
clj꞉fantasy-app.core-test꞉> 
(suggest-best-transfer all-players (get all-players 6) (get all-players 2))
({:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 3, :element_type 4} {:id 404, :now-cost 90, :xg 0.4, :xa 0.05, :expected-bonus 3, :element_type 4})
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; true
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10137$fn__10138$fn__10139$fn__10140.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10137$fn__10138$fn__10139.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10137$fn__10138.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10137.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10137.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
#'fantasy-app.core/suggest-best-transfer
clj꞉fantasy-app.core꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; true
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10176$fn__10177$fn__10178$fn__10179.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10176$fn__10177$fn__10178.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10176$fn__10177.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10176.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10176.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
(suggest-best-transfer all-players (get all-players 3) (get all-players 2))
({:id 404, :now-cost 90, :xg 0.4, :xa 0.05, :expected-bonus 3, :element_type 4} {:id 202, :now-cost 65, :xg 0.3, :xa 0.12, :expected-bonus 3, :element_type 4})
clj꞉fantasy-app.core-test꞉> 
({:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 3, :element_type 4} {:id 202, :now-cost 65, :xg 0.3, :xa 0.12, :expected-bonus 3, :element_type 4})
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; true
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10193$fn__10194$fn__10195$fn__10196.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10193$fn__10194$fn__10195.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10193$fn__10194.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10193.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10193.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
(get all-players 6)
{:id 707, :now-cost 85, :xg 0.35, :xa 0.18, :expected-bonus 3, :element_type 4}
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; true
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10208$fn__10209$fn__10210$fn__10211.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10208$fn__10209$fn__10210.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10208$fn__10209.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10208.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10208.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; false
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10219$fn__10220$fn__10221$fn__10222.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10219$fn__10220$fn__10221.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10219$fn__10220.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10219.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10219.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
; 
; FAIL Check if the returned players are not the same as selected players. at (c:\Users\Nikola\Desktop\Clojure projekat\fantasy_app\test\fantasy_app\core_test.clj:45)
; Expected:
; true
; Actual:
; java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "x" is null
;   fantasy_app.core$calculate_players_predicted_points.invokeStatic(core.clj:12)
;   fantasy_app.core$calculate_players_predicted_points.invoke(core.clj:9)
;   fantasy_app.core$rank_players$fn__159.invoke(core.clj:17)
;   fantasy_app.core$rank_players.invokeStatic(core.clj:17)
;   fantasy_app.core$rank_players.invoke(core.clj:14)
;   fantasy_app.core$suggest_best_transfer.invokeStatic(form-init11622345859649299467.clj:27)
;   fantasy_app.core$suggest_best_transfer.doInvoke(form-init11622345859649299467.clj:24)
;   fantasy_app.core_test$eval10230$fn__10231$fn__10232$fn__10233.invoke(form-init11622345859649299467.clj:45)
;   fantasy_app.core_test$eval10230$fn__10231$fn__10232.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10230$fn__10231.invoke(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10230.invokeStatic(form-init11622345859649299467.clj:44)
;   fantasy_app.core_test$eval10230.invoke(form-init11622345859649299467.clj:44)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275$fn__1276.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1275.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1308$fn__1312.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1378$fn__1382.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1378.invoke(session.clj:217)
false
clj꞉fantasy-app.core-test꞉> 
true
clj꞉fantasy-app.core-test꞉> 
true
clj꞉fantasy-app.core-test꞉> 
